<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AFShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_full_color" translatesAutoresizingMaskIntoConstraints="NO" id="OiY-MX-JSa">
                                <rect key="frame" x="225" y="40" width="150" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="MXE-j2-0Yu"/>
                                    <constraint firstAttribute="width" constant="426" id="fIi-rm-j3M"/>
                                    <constraint firstAttribute="width" secondItem="OiY-MX-JSa" secondAttribute="height" multiplier="142:25" id="nO9-YZ-Ujg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MXE-j2-0Yu"/>
                                        <exclude reference="fIi-rm-j3M"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5T-ka-WS1" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="66" width="600" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scq-Q8-vcB" customClass="UIUnderlinedButton">
                                        <rect key="frame" x="188" y="23" width="225" height="34"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="PROFESSIONAL">
                                            <color key="titleColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.43529411759999997" green="0.78823529410000004" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="navigationButtonTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ghJ-hM-0Zm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NW-mh-Pws" customClass="UIUnderlinedButton">
                                        <rect key="frame" x="413" y="23" width="187" height="34"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="CUSTOM">
                                            <color key="titleColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.43529411759999997" green="0.78823529410000004" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="navigationButtonTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7DE-Hn-He5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bak-FI-fkL" customClass="UIUnderlinedButton">
                                        <rect key="frame" x="0.0" y="23" width="188" height="34"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="PERSONAL">
                                            <color key="titleColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.43529411764705883" green="0.78823529411764703" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="navigationButtonTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BjR-YM-qvy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="bak-FI-fkL" secondAttribute="centerY" id="2fd-kF-wFs"/>
                                    <constraint firstItem="Scq-Q8-vcB" firstAttribute="leading" secondItem="bak-FI-fkL" secondAttribute="trailing" id="7LK-kO-GFr"/>
                                    <constraint firstAttribute="centerY" secondItem="Scq-Q8-vcB" secondAttribute="centerY" id="BHw-q6-ArG"/>
                                    <constraint firstItem="0NW-mh-Pws" firstAttribute="leading" secondItem="Scq-Q8-vcB" secondAttribute="trailing" id="Blt-Yc-60D"/>
                                    <constraint firstItem="bak-FI-fkL" firstAttribute="leading" secondItem="p5T-ka-WS1" secondAttribute="leading" id="ChL-XM-FvT"/>
                                    <constraint firstAttribute="centerY" secondItem="0NW-mh-Pws" secondAttribute="centerY" id="Sbt-0r-C2W"/>
                                    <constraint firstAttribute="trailing" secondItem="0NW-mh-Pws" secondAttribute="trailing" id="eB7-LL-2cb"/>
                                    <constraint firstItem="bak-FI-fkL" firstAttribute="width" secondItem="Scq-Q8-vcB" secondAttribute="width" id="gZo-YV-CHg"/>
                                    <constraint firstItem="Scq-Q8-vcB" firstAttribute="width" secondItem="0NW-mh-Pws" secondAttribute="width" id="p3z-A1-2o2"/>
                                    <constraint firstAttribute="centerX" secondItem="Scq-Q8-vcB" secondAttribute="centerX" id="qB2-VN-Y97"/>
                                    <constraint firstAttribute="height" constant="80" id="s6X-OD-Cpg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gZo-YV-CHg"/>
                                        <exclude reference="p3z-A1-2o2"/>
                                        <exclude reference="qB2-VN-Y97"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" translatesAutoresizingMaskIntoConstraints="NO" id="MPI-ue-4iC" userLabel="Divider View">
                                <rect key="frame" x="0.0" y="146" width="600" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="yiX-jP-AU6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d29-yl-JpQ" userLabel="iCarousel" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="157" width="600" height="352"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d29-yl-JpQ" secondAttribute="height" multiplier="3.5:2" id="9nK-qa-7Z3"/>
                                    <constraint firstAttribute="height" constant="175" id="OMy-xl-420"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9nK-qa-7Z3"/>
                                        <exclude reference="OMy-xl-420"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="W3P-YA-J6a"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="c5b-OG-2zv"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MQ-8T-Ox3" userLabel="Share View">
                                <rect key="frame" x="0.0" y="512" width="600" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipient" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzz-YZ-BYN">
                                        <rect key="frame" x="20" y="8" width="68" height="22"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Kc-tN-w3X">
                                        <rect key="frame" x="20" y="38" width="459" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ayt-6U-5T7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="IT4-wE-fQB"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pn1-W2-lcG" userLabel="Share Button">
                                        <rect key="frame" x="487" y="38" width="93" height="30"/>
                                        <color key="backgroundColor" red="0.75686274509999996" green="0.15686274510000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="IeN-Bn-7Qk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="SHARE">
                                            <color key="titleColor" red="0.92932388629999996" green="0.92932388629999996" blue="0.92932388629999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dgn-R1-gez"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Tzz-YZ-BYN" firstAttribute="top" secondItem="0MQ-8T-Ox3" secondAttribute="top" constant="8" id="0aH-fo-cvj"/>
                                    <constraint firstItem="Pn1-W2-lcG" firstAttribute="top" secondItem="5Kc-tN-w3X" secondAttribute="bottom" constant="8" id="8CL-jF-4sx"/>
                                    <constraint firstItem="Tzz-YZ-BYN" firstAttribute="leading" secondItem="0MQ-8T-Ox3" secondAttribute="leading" constant="20" symbolic="YES" id="NN6-MK-5Rb"/>
                                    <constraint firstAttribute="bottom" secondItem="5Kc-tN-w3X" secondAttribute="bottom" constant="20" symbolic="YES" id="OAR-eG-dIZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Pn1-W2-lcG" secondAttribute="trailing" constant="8" id="OPV-dx-00W"/>
                                    <constraint firstItem="5Kc-tN-w3X" firstAttribute="leading" secondItem="0MQ-8T-Ox3" secondAttribute="leading" constant="20" symbolic="YES" id="TFp-3R-nZn"/>
                                    <constraint firstAttribute="centerX" secondItem="Pn1-W2-lcG" secondAttribute="centerX" id="Tes-p2-l7T"/>
                                    <constraint firstAttribute="trailing" secondItem="Pn1-W2-lcG" secondAttribute="trailing" constant="20" symbolic="YES" id="TfE-mO-hzp"/>
                                    <constraint firstItem="5Kc-tN-w3X" firstAttribute="top" secondItem="Pn1-W2-lcG" secondAttribute="top" id="a1p-Jh-TWI"/>
                                    <constraint firstAttribute="trailing" secondItem="5Kc-tN-w3X" secondAttribute="trailing" constant="8" id="bnX-nT-hUU"/>
                                    <constraint firstAttribute="bottom" secondItem="Pn1-W2-lcG" secondAttribute="bottom" constant="8" id="cOf-zc-keF"/>
                                    <constraint firstItem="5Kc-tN-w3X" firstAttribute="top" secondItem="0MQ-8T-Ox3" secondAttribute="top" id="iAb-QO-cJ4"/>
                                    <constraint firstItem="5Kc-tN-w3X" firstAttribute="bottom" secondItem="Pn1-W2-lcG" secondAttribute="bottom" id="qTc-oa-Rq0"/>
                                    <constraint firstItem="Pn1-W2-lcG" firstAttribute="leading" secondItem="0MQ-8T-Ox3" secondAttribute="leading" constant="8" id="ud5-ey-GEq"/>
                                    <constraint firstItem="5Kc-tN-w3X" firstAttribute="top" secondItem="Tzz-YZ-BYN" secondAttribute="bottom" constant="8" symbolic="YES" id="wiJ-v7-apW"/>
                                    <constraint firstItem="Pn1-W2-lcG" firstAttribute="leading" secondItem="5Kc-tN-w3X" secondAttribute="trailing" constant="8" symbolic="YES" id="z5l-nz-hnR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bnX-nT-hUU"/>
                                        <exclude reference="iAb-QO-cJ4"/>
                                        <exclude reference="8CL-jF-4sx"/>
                                        <exclude reference="OPV-dx-00W"/>
                                        <exclude reference="Tes-p2-l7T"/>
                                        <exclude reference="cOf-zc-keF"/>
                                        <exclude reference="ud5-ey-GEq"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRt-vk-UUy" userLabel="Edit Button">
                                <rect key="frame" x="514" y="470" width="70" height="77"/>
                                <state key="normal" image="editButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="p5T-ka-WS1" firstAttribute="top" secondItem="OiY-MX-JSa" secondAttribute="bottom" id="37V-bJ-OMN"/>
                            <constraint firstItem="OiY-MX-JSa" firstAttribute="leading" secondItem="p5T-ka-WS1" secondAttribute="leading" constant="50" id="Bqi-YZ-rPV"/>
                            <constraint firstItem="Scq-Q8-vcB" firstAttribute="width" secondItem="OiY-MX-JSa" secondAttribute="width" multiplier="1.5" id="Czd-DR-CpJ"/>
                            <constraint firstItem="p5T-ka-WS1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Dyd-9Y-4OX"/>
                            <constraint firstItem="0MQ-8T-Ox3" firstAttribute="top" secondItem="d29-yl-JpQ" secondAttribute="bottom" constant="3" id="JlL-6o-5NG"/>
                            <constraint firstAttribute="trailing" secondItem="d29-yl-JpQ" secondAttribute="trailing" id="WKE-gF-baL"/>
                            <constraint firstItem="0MQ-8T-Ox3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="YMS-5S-fz9"/>
                            <constraint firstItem="MPI-ue-4iC" firstAttribute="top" secondItem="p5T-ka-WS1" secondAttribute="bottom" id="a53-2q-bNS"/>
                            <constraint firstItem="Scq-Q8-vcB" firstAttribute="centerX" secondItem="OiY-MX-JSa" secondAttribute="centerX" id="bRZ-BQ-UQI"/>
                            <constraint firstItem="0MQ-8T-Ox3" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="bottom" id="ckK-lm-qha"/>
                            <constraint firstItem="0MQ-8T-Ox3" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailing" id="dRK-gE-ipE"/>
                            <constraint firstAttribute="trailing" secondItem="p5T-ka-WS1" secondAttribute="trailing" id="ex4-jm-Ngq"/>
                            <constraint firstAttribute="centerX" secondItem="OiY-MX-JSa" secondAttribute="centerX" id="fUT-xs-cKH"/>
                            <constraint firstItem="p5T-ka-WS1" firstAttribute="bottom" secondItem="d29-yl-JpQ" secondAttribute="top" id="jLf-aK-jQh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lRt-vk-UUy" secondAttribute="trailing" id="k5Z-qS-uEY"/>
                            <constraint firstItem="lRt-vk-UUy" firstAttribute="bottom" secondItem="d29-yl-JpQ" secondAttribute="bottom" constant="38" id="ksF-B8-ddu"/>
                            <constraint firstItem="MPI-ue-4iC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="mOk-EX-YIP"/>
                            <constraint firstAttribute="trailing" secondItem="MPI-ue-4iC" secondAttribute="trailing" id="pBE-Rg-SKE"/>
                            <constraint firstItem="0MQ-8T-Ox3" firstAttribute="top" secondItem="d29-yl-JpQ" secondAttribute="bottom" constant="60" id="pXP-po-hYA"/>
                            <constraint firstItem="OiY-MX-JSa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="qFS-XE-Nxd"/>
                            <constraint firstItem="d29-yl-JpQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="u3j-iT-AUH"/>
                            <constraint firstItem="d29-yl-JpQ" firstAttribute="top" secondItem="MPI-ue-4iC" secondAttribute="bottom" constant="-9" id="vLz-Oe-Ngk"/>
                            <constraint firstAttribute="width" secondItem="OiY-MX-JSa" secondAttribute="width" multiplier="4" id="zar-Mw-hZp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jLf-aK-jQh"/>
                                <exclude reference="Bqi-YZ-rPV"/>
                                <exclude reference="pXP-po-hYA"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KUQ-SX-9Vr" appends="YES" id="DFQ-TD-7b5"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="carousel" destination="d29-yl-JpQ" id="Rum-AR-Web"/>
                        <outlet property="logoVerticalConstraint" destination="qFS-XE-Nxd" id="doj-5u-Auw"/>
                        <outlet property="recipientEmailTextField" destination="5Kc-tN-w3X" id="ApL-xw-5vc"/>
                        <outlet property="shareButton" destination="Pn1-W2-lcG" id="5vN-Gv-ilF"/>
                        <outlet property="shareView" destination="0MQ-8T-Ox3" id="U6T-Fm-V8a"/>
                        <outlet property="shareViewBottomConstraint" destination="ckK-lm-qha" id="dRV-ij-yJP"/>
                        <outletCollection property="navigationButtons" destination="bak-FI-fkL" id="qrE-OO-76x"/>
                        <outletCollection property="navigationButtons" destination="Scq-Q8-vcB" id="ZkS-hf-5oV"/>
                        <outletCollection property="navigationButtons" destination="0NW-mh-Pws" id="ahh-5b-uaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KUQ-SX-9Vr">
                    <connections>
                        <action selector="tapGestureRecognizer:" destination="vXZ-lx-hvc" id="BgC-8f-XNY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="divider" width="781" height="33"/>
        <image name="editButton" width="70" height="77"/>
        <image name="logo_full_color" width="143" height="25"/>
    </resources>
</document>
