<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AFShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="OiY-MX-JSa">
                                <rect key="frame" x="200" y="60" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="MXE-j2-0Yu"/>
                                    <constraint firstAttribute="width" constant="426" id="fIi-rm-j3M"/>
                                    <constraint firstAttribute="width" secondItem="OiY-MX-JSa" secondAttribute="height" multiplier="142:25" id="nO9-YZ-Ujg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MXE-j2-0Yu"/>
                                        <exclude reference="fIi-rm-j3M"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MQ-8T-Ox3">
                                <rect key="frame" x="16" y="506" width="568" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pn1-W2-lcG" userLabel="Share Button">
                                        <rect key="frame" x="8" y="36" width="552" height="32"/>
                                        <color key="backgroundColor" red="0.75686274509999996" green="0.15686274510000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" red="0.92932388629999996" green="0.92932388629999996" blue="0.92932388629999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dgn-R1-gez"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Recipient*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Kc-tN-w3X">
                                        <rect key="frame" x="8" y="8" width="552" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="nA3-e0-8MH"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pn1-W2-lcG" firstAttribute="top" secondItem="5Kc-tN-w3X" secondAttribute="bottom" constant="8" id="8CL-jF-4sx"/>
                                    <constraint firstAttribute="trailing" secondItem="Pn1-W2-lcG" secondAttribute="trailing" constant="8" id="OPV-dx-00W"/>
                                    <constraint firstItem="5Kc-tN-w3X" firstAttribute="leading" secondItem="0MQ-8T-Ox3" secondAttribute="leading" constant="8" id="TFp-3R-nZn"/>
                                    <constraint firstAttribute="trailing" secondItem="5Kc-tN-w3X" secondAttribute="trailing" constant="8" id="bnX-nT-hUU"/>
                                    <constraint firstAttribute="bottom" secondItem="Pn1-W2-lcG" secondAttribute="bottom" constant="8" id="cOf-zc-keF"/>
                                    <constraint firstItem="5Kc-tN-w3X" firstAttribute="top" secondItem="0MQ-8T-Ox3" secondAttribute="top" constant="8" id="iAb-QO-cJ4"/>
                                    <constraint firstItem="Pn1-W2-lcG" firstAttribute="leading" secondItem="0MQ-8T-Ox3" secondAttribute="leading" constant="8" id="ud5-ey-GEq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d29-yl-JpQ" userLabel="iCarousel" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="155" width="600" height="343"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d29-yl-JpQ" secondAttribute="height" multiplier="3.5:2" id="9nK-qa-7Z3"/>
                                    <constraint firstAttribute="height" constant="175" id="OMy-xl-420"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OMy-xl-420"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="W3P-YA-J6a"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="c5b-OG-2zv"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.64981506290000002" green="0.81900276890000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="d29-yl-JpQ" firstAttribute="top" secondItem="OiY-MX-JSa" secondAttribute="bottom" constant="60" id="LbZ-HD-LFw"/>
                            <constraint firstAttribute="trailing" secondItem="d29-yl-JpQ" secondAttribute="trailing" id="WKE-gF-baL"/>
                            <constraint firstItem="0MQ-8T-Ox3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="YMS-5S-fz9"/>
                            <constraint firstItem="0MQ-8T-Ox3" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="dRK-gE-ipE"/>
                            <constraint firstAttribute="centerX" secondItem="OiY-MX-JSa" secondAttribute="centerX" id="fUT-xs-cKH"/>
                            <constraint firstItem="0MQ-8T-Ox3" firstAttribute="top" secondItem="d29-yl-JpQ" secondAttribute="bottom" constant="8" id="pXP-po-hYA"/>
                            <constraint firstItem="OiY-MX-JSa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="qFS-XE-Nxd"/>
                            <constraint firstItem="d29-yl-JpQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="u3j-iT-AUH"/>
                            <constraint firstAttribute="width" secondItem="OiY-MX-JSa" secondAttribute="width" multiplier="3" id="zar-Mw-hZp"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KUQ-SX-9Vr" appends="YES" id="DFQ-TD-7b5"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="carousel" destination="d29-yl-JpQ" id="Rum-AR-Web"/>
                        <outlet property="logoVerticalConstraint" destination="qFS-XE-Nxd" id="doj-5u-Auw"/>
                        <outlet property="recipientEmailTextField" destination="5Kc-tN-w3X" id="ApL-xw-5vc"/>
                        <outlet property="shareButton" destination="Pn1-W2-lcG" id="5vN-Gv-ilF"/>
                        <outlet property="shareView" destination="0MQ-8T-Ox3" id="U6T-Fm-V8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KUQ-SX-9Vr">
                    <connections>
                        <action selector="tapGestureRecognizer:" destination="vXZ-lx-hvc" id="BgC-8f-XNY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="logo_white" width="142" height="25"/>
    </resources>
</document>
