<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Italic.ttf">
            <string>Roboto-Italic</string>
            <string>Roboto-Italic</string>
            <string>Roboto-Italic</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AFShareViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Card View" customClass="AFCardView">
            <rect key="frame" x="0.0" y="0.0" width="348" height="545"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwg-OD-MYc" userLabel="Card View">
                    <rect key="frame" x="0.0" y="0.0" width="348" height="545"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileBanner" translatesAutoresizingMaskIntoConstraints="NO" id="VFU-rT-AA8" userLabel="Wall Image View">
                            <rect key="frame" x="0.0" y="0.0" width="348" height="142"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="VFU-rT-AA8" secondAttribute="height" multiplier="781:318" id="d5l-fi-lKf"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSo-HH-OGb" userLabel="Main Info View">
                            <rect key="frame" x="140" y="72" width="208" height="56"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Full Name*" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="k5f-kl-YI7" userLabel="Full Name Text Field">
                                    <rect key="frame" x="0.0" y="0.0" width="208" height="28"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="21"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="pcu-6e-web"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Lv-Ny-6oW" userLabel="First Name Text Field">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="28"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="21"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="6bd-qH-L2g"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vfj-3f-PqE" userLabel="Last Name Text Field">
                                    <rect key="frame" x="104" y="0.0" width="104" height="28"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="21"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="OCV-M7-9Pd"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Position &amp; Organization" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="K5H-UN-x6Y" userLabel="Position &amp; Organization Text Field">
                                    <rect key="frame" x="0.0" y="28" width="208" height="28"/>
                                    <fontDescription key="fontDescription" name="Roboto-Italic" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="rZl-uk-6cc"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Organization" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yjQ-zz-Wc2" userLabel="Organization Text Field">
                                    <rect key="frame" x="104" y="28" width="104" height="28"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Roboto-Italic" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="tsa-PU-EFc"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Position" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oeP-5o-E3d" userLabel="Position Text Field">
                                    <rect key="frame" x="0.0" y="28" width="104" height="28"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Roboto-Italic" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="jBq-uf-TaR"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="K5H-UN-x6Y" firstAttribute="bottom" secondItem="oeP-5o-E3d" secondAttribute="bottom" id="0Rj-2w-jKc"/>
                                <constraint firstItem="5Lv-Ny-6oW" firstAttribute="width" secondItem="Vfj-3f-PqE" secondAttribute="width" id="6dZ-85-t0H"/>
                                <constraint firstItem="K5H-UN-x6Y" firstAttribute="trailing" secondItem="k5f-kl-YI7" secondAttribute="trailing" id="6vE-YX-ynR"/>
                                <constraint firstAttribute="trailing" secondItem="k5f-kl-YI7" secondAttribute="trailing" id="AFB-ln-KQs"/>
                                <constraint firstItem="K5H-UN-x6Y" firstAttribute="bottom" secondItem="yjQ-zz-Wc2" secondAttribute="bottom" id="B5F-jd-mFb"/>
                                <constraint firstItem="K5H-UN-x6Y" firstAttribute="top" secondItem="k5f-kl-YI7" secondAttribute="bottom" id="DM1-SR-wSY"/>
                                <constraint firstAttribute="bottom" secondItem="K5H-UN-x6Y" secondAttribute="bottom" id="Dl5-vx-CGM"/>
                                <constraint firstItem="yjQ-zz-Wc2" firstAttribute="leading" secondItem="oeP-5o-E3d" secondAttribute="trailing" id="EzF-uA-xqA"/>
                                <constraint firstItem="K5H-UN-x6Y" firstAttribute="leading" secondItem="oeP-5o-E3d" secondAttribute="leading" id="FCe-1t-6C2"/>
                                <constraint firstItem="K5H-UN-x6Y" firstAttribute="leading" secondItem="k5f-kl-YI7" secondAttribute="leading" id="GPJ-ue-m2q"/>
                                <constraint firstItem="k5f-kl-YI7" firstAttribute="bottom" secondItem="Vfj-3f-PqE" secondAttribute="bottom" id="Ifg-SY-J0d"/>
                                <constraint firstItem="K5H-UN-x6Y" firstAttribute="top" secondItem="oeP-5o-E3d" secondAttribute="top" id="LR3-jp-gD3"/>
                                <constraint firstItem="5Lv-Ny-6oW" firstAttribute="trailing" secondItem="Vfj-3f-PqE" secondAttribute="leading" id="M9M-Ld-kcH"/>
                                <constraint firstItem="yjQ-zz-Wc2" firstAttribute="width" secondItem="oeP-5o-E3d" secondAttribute="width" id="PJa-Tj-tHj"/>
                                <constraint firstItem="K5H-UN-x6Y" firstAttribute="height" secondItem="k5f-kl-YI7" secondAttribute="height" id="W9g-dy-K0r"/>
                                <constraint firstItem="k5f-kl-YI7" firstAttribute="top" secondItem="5Lv-Ny-6oW" secondAttribute="top" id="czJ-eA-5Nh"/>
                                <constraint firstItem="5Lv-Ny-6oW" firstAttribute="leading" secondItem="Vfj-3f-PqE" secondAttribute="trailing" id="drD-fj-HSR"/>
                                <constraint firstItem="k5f-kl-YI7" firstAttribute="top" secondItem="Vfj-3f-PqE" secondAttribute="top" id="edG-yj-5CQ"/>
                                <constraint firstItem="K5H-UN-x6Y" firstAttribute="top" secondItem="yjQ-zz-Wc2" secondAttribute="top" id="fZs-hR-o1Q"/>
                                <constraint firstItem="K5H-UN-x6Y" firstAttribute="trailing" secondItem="yjQ-zz-Wc2" secondAttribute="trailing" id="gu7-zd-0Ni"/>
                                <constraint firstItem="k5f-kl-YI7" firstAttribute="leading" secondItem="5Lv-Ny-6oW" secondAttribute="leading" id="guZ-dW-60x"/>
                                <constraint firstItem="k5f-kl-YI7" firstAttribute="top" secondItem="nSo-HH-OGb" secondAttribute="top" id="pSw-ei-irn"/>
                                <constraint firstItem="k5f-kl-YI7" firstAttribute="bottom" secondItem="5Lv-Ny-6oW" secondAttribute="bottom" id="uaV-yC-rHm"/>
                                <constraint firstItem="k5f-kl-YI7" firstAttribute="trailing" secondItem="Vfj-3f-PqE" secondAttribute="trailing" id="wfv-4l-iPw"/>
                                <constraint firstItem="k5f-kl-YI7" firstAttribute="leading" secondItem="nSo-HH-OGb" secondAttribute="leading" id="xon-wn-AmX"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="drD-fj-HSR"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7y7-cC-lpA" userLabel="Info View">
                            <rect key="frame" x="8" y="142" width="332" height="395"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Industry" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JNr-z7-m8Z" userLabel="Industry Text Field">
                                    <rect key="frame" x="8" y="8" width="316" height="66"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhq-me-L4d" userLabel="Divider View Top">
                                    <rect key="frame" x="8" y="82" width="316" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="JdX-aE-vj1"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xg5-xR-mJ2" userLabel="Email Text Field">
                                    <rect key="frame" x="8" y="91" width="316" height="66"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Phone*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEG-LM-4aY">
                                    <rect key="frame" x="8" y="165" width="316" height="65"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="phonePad" returnKeyType="done"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Website" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="P7D-V8-ldX" userLabel="Website Text Field">
                                    <rect key="frame" x="8" y="238" width="316" height="66"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t84-1k-GFK" userLabel="Divider View Top">
                                    <rect key="frame" x="0.0" y="312" width="332" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="iZv-gC-8du"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfm-O2-nZO" userLabel="Social Media View">
                                    <rect key="frame" x="8" y="321" width="316" height="66"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="77" id="3bB-ME-hcO"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3bB-ME-hcO"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="zfm-O2-nZO" secondAttribute="bottom" constant="8" id="2fJ-qd-JTr"/>
                                <constraint firstItem="hhq-me-L4d" firstAttribute="top" secondItem="JNr-z7-m8Z" secondAttribute="bottom" constant="8" symbolic="YES" id="43b-BQ-aDK"/>
                                <constraint firstItem="zfm-O2-nZO" firstAttribute="leading" secondItem="7y7-cC-lpA" secondAttribute="leading" constant="8" id="5tJ-Nb-IyI"/>
                                <constraint firstItem="JNr-z7-m8Z" firstAttribute="height" secondItem="zfm-O2-nZO" secondAttribute="height" id="AQ9-Zt-ivo"/>
                                <constraint firstAttribute="trailing" secondItem="hhq-me-L4d" secondAttribute="trailing" constant="8" id="Dix-Y5-ilz"/>
                                <constraint firstItem="JNr-z7-m8Z" firstAttribute="top" secondItem="7y7-cC-lpA" secondAttribute="top" constant="8" id="GKz-jb-Ox1"/>
                                <constraint firstAttribute="bottom" secondItem="P7D-V8-ldX" secondAttribute="bottom" constant="8" id="GaS-eA-k9m"/>
                                <constraint firstItem="t84-1k-GFK" firstAttribute="bottom" secondItem="zfm-O2-nZO" secondAttribute="top" constant="-8" id="JSM-d5-Cto"/>
                                <constraint firstItem="P7D-V8-ldX" firstAttribute="bottom" secondItem="t84-1k-GFK" secondAttribute="top" constant="-8" id="Mnc-1G-OHf"/>
                                <constraint firstItem="t84-1k-GFK" firstAttribute="leading" secondItem="7y7-cC-lpA" secondAttribute="leading" id="NyS-zQ-oB4"/>
                                <constraint firstAttribute="trailing" secondItem="JNr-z7-m8Z" secondAttribute="trailing" constant="8" id="PKi-NP-JbF"/>
                                <constraint firstItem="JNr-z7-m8Z" firstAttribute="leading" secondItem="7y7-cC-lpA" secondAttribute="leading" constant="8" id="QfF-4I-43o"/>
                                <constraint firstItem="hhq-me-L4d" firstAttribute="leading" secondItem="7y7-cC-lpA" secondAttribute="leading" constant="8" id="TSi-4W-tzU"/>
                                <constraint firstItem="HEG-LM-4aY" firstAttribute="leading" secondItem="7y7-cC-lpA" secondAttribute="leading" constant="8" id="Up1-te-9cP"/>
                                <constraint firstItem="xg5-xR-mJ2" firstAttribute="top" secondItem="hhq-me-L4d" secondAttribute="bottom" constant="8" symbolic="YES" id="Wog-hi-ghs"/>
                                <constraint firstItem="P7D-V8-ldX" firstAttribute="leading" secondItem="7y7-cC-lpA" secondAttribute="leading" constant="8" id="Y41-sp-P0y"/>
                                <constraint firstAttribute="trailing" secondItem="zfm-O2-nZO" secondAttribute="trailing" constant="8" id="acm-Uv-cYu"/>
                                <constraint firstItem="P7D-V8-ldX" firstAttribute="top" secondItem="HEG-LM-4aY" secondAttribute="bottom" constant="8" id="bHC-h5-PWj"/>
                                <constraint firstItem="JNr-z7-m8Z" firstAttribute="height" secondItem="xg5-xR-mJ2" secondAttribute="height" id="cuZ-q8-7Xz"/>
                                <constraint firstAttribute="trailing" secondItem="t84-1k-GFK" secondAttribute="trailing" id="f8o-yy-aK7"/>
                                <constraint firstItem="JNr-z7-m8Z" firstAttribute="height" secondItem="P7D-V8-ldX" secondAttribute="height" id="hZ6-4f-pBt"/>
                                <constraint firstAttribute="bottom" secondItem="P7D-V8-ldX" secondAttribute="bottom" constant="20" id="igi-pF-NiO"/>
                                <constraint firstItem="HEG-LM-4aY" firstAttribute="top" secondItem="xg5-xR-mJ2" secondAttribute="bottom" constant="8" id="ixB-Xa-FV1"/>
                                <constraint firstItem="JNr-z7-m8Z" firstAttribute="height" secondItem="HEG-LM-4aY" secondAttribute="height" id="kes-Ql-byK"/>
                                <constraint firstItem="xg5-xR-mJ2" firstAttribute="leading" secondItem="7y7-cC-lpA" secondAttribute="leading" constant="8" id="kgn-dk-vFI"/>
                                <constraint firstItem="P7D-V8-ldX" firstAttribute="top" secondItem="xg5-xR-mJ2" secondAttribute="bottom" constant="8" id="pdk-ws-gPu"/>
                                <constraint firstAttribute="trailing" secondItem="HEG-LM-4aY" secondAttribute="trailing" constant="8" id="prC-q1-pIG"/>
                                <constraint firstItem="xg5-xR-mJ2" firstAttribute="top" secondItem="JNr-z7-m8Z" secondAttribute="bottom" constant="8" id="qIB-aO-Tth"/>
                                <constraint firstAttribute="trailing" secondItem="xg5-xR-mJ2" secondAttribute="trailing" constant="8" id="uLc-W2-0AB"/>
                                <constraint firstAttribute="trailing" secondItem="P7D-V8-ldX" secondAttribute="trailing" constant="8" id="zcF-sL-AfY"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="qIB-aO-Tth"/>
                                    <exclude reference="GaS-eA-k9m"/>
                                    <exclude reference="igi-pF-NiO"/>
                                    <exclude reference="pdk-ws-gPu"/>
                                </mask>
                            </variation>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DnJ-tO-CR1" userLabel="User Image View">
                            <rect key="frame" x="20" y="50" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Izw-CR-NCq"/>
                                <constraint firstAttribute="width" secondItem="DnJ-tO-CR1" secondAttribute="height" multiplier="1:1" id="lO3-sB-Q5Q"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="DnJ-tO-CR1" firstAttribute="centerY" secondItem="nSo-HH-OGb" secondAttribute="centerY" id="6x8-25-wrT"/>
                        <constraint firstItem="DnJ-tO-CR1" firstAttribute="leading" secondItem="Gwg-OD-MYc" secondAttribute="leading" constant="20" id="GS3-bg-jEq"/>
                        <constraint firstItem="DnJ-tO-CR1" firstAttribute="bottom" secondItem="nSo-HH-OGb" secondAttribute="bottom" id="GTa-Di-ZAe"/>
                        <constraint firstAttribute="trailing" secondItem="nSo-HH-OGb" secondAttribute="trailing" id="Md5-ne-ojf"/>
                        <constraint firstItem="7y7-cC-lpA" firstAttribute="top" secondItem="DnJ-tO-CR1" secondAttribute="bottom" constant="-8" id="PAq-QO-Rgr"/>
                        <constraint firstItem="VFU-rT-AA8" firstAttribute="top" secondItem="Gwg-OD-MYc" secondAttribute="top" id="QaI-kJ-urJ"/>
                        <constraint firstItem="7y7-cC-lpA" firstAttribute="leading" secondItem="Gwg-OD-MYc" secondAttribute="leading" constant="8" id="UdG-Jt-IEU"/>
                        <constraint firstItem="DnJ-tO-CR1" firstAttribute="top" secondItem="Gwg-OD-MYc" secondAttribute="top" constant="75" id="YGN-eY-f39"/>
                        <constraint firstItem="VFU-rT-AA8" firstAttribute="leading" secondItem="Gwg-OD-MYc" secondAttribute="leading" id="aPG-aj-UmS"/>
                        <constraint firstAttribute="trailing" secondItem="VFU-rT-AA8" secondAttribute="trailing" id="i12-zU-Ivr"/>
                        <constraint firstAttribute="bottom" secondItem="7y7-cC-lpA" secondAttribute="bottom" constant="8" id="ifr-C4-LbE"/>
                        <constraint firstAttribute="trailing" secondItem="7y7-cC-lpA" secondAttribute="trailing" constant="8" id="jNo-Vf-bRq"/>
                        <constraint firstItem="VFU-rT-AA8" firstAttribute="centerY" secondItem="nSo-HH-OGb" secondAttribute="centerY" id="mkA-fE-QPK"/>
                        <constraint firstItem="DnJ-tO-CR1" firstAttribute="top" secondItem="nSo-HH-OGb" secondAttribute="top" id="uT0-02-yrV"/>
                        <constraint firstItem="nSo-HH-OGb" firstAttribute="leading" secondItem="DnJ-tO-CR1" secondAttribute="trailing" constant="20" id="vU0-E5-jvM"/>
                        <constraint firstItem="7y7-cC-lpA" firstAttribute="top" secondItem="VFU-rT-AA8" secondAttribute="bottom" id="zMS-sk-AcN"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="mkA-fE-QPK"/>
                            <exclude reference="GTa-Di-ZAe"/>
                            <exclude reference="YGN-eY-f39"/>
                            <exclude reference="uT0-02-yrV"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Gwg-OD-MYc" secondAttribute="trailing" id="6Ty-eK-kRU"/>
                <constraint firstItem="Gwg-OD-MYc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Hj7-ZB-msa"/>
                <constraint firstItem="Gwg-OD-MYc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Hw2-0c-IBs"/>
                <constraint firstAttribute="bottom" secondItem="Gwg-OD-MYc" secondAttribute="bottom" id="Kw0-aw-trJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cardImageView" destination="DnJ-tO-CR1" id="Hxr-cc-hel"/>
                <outlet property="cardView" destination="Gwg-OD-MYc" id="4nN-jI-8fC"/>
                <outlet property="emailTextField" destination="xg5-xR-mJ2" id="B2Q-ma-uZI"/>
                <outlet property="firstNameTextField" destination="5Lv-Ny-6oW" id="nhl-gM-mOn"/>
                <outlet property="fullNameTextField" destination="k5f-kl-YI7" id="LIT-Xo-Vqg"/>
                <outlet property="industryTextField" destination="JNr-z7-m8Z" id="vyf-bk-8cn"/>
                <outlet property="infoView" destination="7y7-cC-lpA" id="mGu-bS-mxf"/>
                <outlet property="lastNameTextField" destination="Vfj-3f-PqE" id="u58-hc-kaA"/>
                <outlet property="organizationTextField" destination="yjQ-zz-Wc2" id="H2U-kT-2tE"/>
                <outlet property="phoneTextField" destination="HEG-LM-4aY" id="FCf-ac-ZPa"/>
                <outlet property="positionAndOrgTextField" destination="K5H-UN-x6Y" id="Ycf-on-ZjW"/>
                <outlet property="positionTextField" destination="oeP-5o-E3d" id="AiL-VH-mvM"/>
                <outlet property="websiteTextField" destination="P7D-V8-ldX" id="dA7-b4-YNh"/>
                <outletCollection property="dividers" destination="hhq-me-L4d" id="seK-A6-mFV"/>
                <outletCollection property="dividers" destination="t84-1k-GFK" id="sdr-CU-NSZ"/>
            </connections>
            <point key="canvasLocation" x="281" y="378.5"/>
        </view>
    </objects>
    <resources>
        <image name="profileBanner" width="781" height="318"/>
    </resources>
</document>
